<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>indice</title>
        <style>
            html,
            body {
                overflow-x: hidden;
            }
            body {
                background-color: rgb(80, 77, 83);
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }
            ul {
                list-style-type: none;
            }

            a:link {
                text-decoration: none;
                color: white;
            }

            a:visited {
                color: rgb(248, 248, 248);
            }
            li {
                transition: transform 0.3s;
            }
            li:hover {
                transform: scale(1.1);
            }
            img {
                width: 70px;
                height: 70px;
            }
            hr {
                border: none;
                border: 1px solid rgb(94, 93, 95);
            }
            img{
                transition: scale 1s;
            }
            img:hover{
                scale: 1.06;
            }
        </style>
    </head>
    <body align="center">
        <h1>Practicas de Programacion Web</h1>
        <h2>Braulio Perez Compean</h2>
        <hr />

        <h2>Practicas Unidad 2</h2>
        <h3>Avance 1</h3>
        <ul>
            <li>
                <a href="./practicas/textos.html"> > Practica - Textos ✍️</a>
            </li>
            <li>
                <a href="practicas/textosTecnicos.html">
                    > Practica - Textos tecnicos 🔧</a
                >
            </li>
            <li>
                <a href="practicas/listas.html"> > Practica - Listas 📑 </a>
            </li>
        </ul>
        <hr />
        <h3>Avance 2</h3>
        <ul>
            <li>
                <a href="practicas/tablas.html"> > Practica - Tablas 📊</a>
            </li>
            <li>
                <a href="practicas/horario.html"> > Ejercicio - Horario 🕑</a>
            </li>
            <li>
                <a href="practicas/objetos.html"> > Practica - Objetos 🥎</a>
            </li>
            <li>
                <a href="practicas/cv.html"> > Ejercicio - CV 📄 </a>
            </li>
        </ul>
        <hr />
        <h3>Avance 3</h3>
        <ul>
            <li>
                <a href="practicas/forms.html"> > Practica - Formularios 📩</a>
            </li>
            <li>
                <a href="practicas/estilos.html">
                    > Practica - Tipografias y Colores 🎨</a
                >
            </li>
            <li>
                <a href="practicas/kitchen-sink.html">
                    > Practica - Kitchen Sink 🍳</a
                >
            </li>
            <li>
                <a href="practicas/kitchen-sink-ejercicio.html">
                    > Ejercicio - Kitchen Sink 🍳</a
                >
            </li>
        </ul>
        <hr />
        <h3>Avance 4</h3>
        <ul>
            <li>
                <a href="practicas/jsdemo.html">
                    > Practica Introduccion - JavaScript 🍉
                </a>
            </li>
            <li>
                <a href="practicas/dom.html"> > Practica DOM 📄 </a>
            </li>
        </ul>
        <hr />
        <h3>Avance 5</h3>
        <ul>
            <li >
                <a href="practicas/pokeapi.html">
                    > PokeAPI 🔮
                </a>
            </li>
        </ul>
        <footer>
            <h4>Repositorio Link</h4>
            <a
                href="https://github.com/BraulioCompean/Portafolio"
                target="_blank"
            >
                <img
                    src="practicas/assets/github-mark-white.png"
                    alt="github-logo"
                />
            </a>
        </footer>
    </body>
</html>
